[gd_scene format=3 uid="uid://bjq7dhostex30"]

[ext_resource type="Script" uid="uid://bw0u21ao5x6nh" path="res://Scripts/Character.cs" id="1_xurt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ufsj"]
size = Vector2(60, 120)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=324117518]
script = ExtResource("1_xurt5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=409259393]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1153792329]
shape = SubResource("RectangleShape2D_1ufsj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1740923869]
